/*@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');*/


* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    /*overflow-x: hidden; */
}

ul {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    /* font-family: sans-serif; per rendere il font in grassetto in questo caso*/
}


body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

main {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#principale,
#secondario {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

#principale p {
    font-size: 25px;
    font-weight: 900;
    color: #F00;
    max-width: 400px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    padding: 10px;
}

#secondario img {
    justify-content: center;
    align-items: center;
    width: 300px;
}

#bottom img {
    width: 100%;
    padding-bottom: 20px;
}

header {
    background-color: rgb(255, 255, 255)fff;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    align-items: center;
}

#logo img {
    width: 150px;
    /*margin: 30px; */
    padding-top: 13px;
    padding-bottom: 13px;
}


#menu,
#social {
    align-items: center;
}

#menu ul {
    flex-direction: row;
    font-size: 15px;
    gap:5px;
    padding-top:10px;

}

#social ul {
    gap: 22px;
}

#menu ul li {
    border-bottom: 4px solid transparent;
    transition: all ease .3s;
}

#menu ul li:hover {
    border-bottom: 4px solid red;
}

#social li {
    display: flex;
    align-items: center;
}

#social li svg {
    width: 28px;
    fill: white;
}

#social li:hover svg :is(path, circle) {

    fill: #F00;
}

.container {
    
     display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  :root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
   
  
 
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);  
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .coca {
    width: 100%;
    
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card-text {
    display: none;
  }
    

footer {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 200px;
    justify-content: center;
    
}

footer #social {
    display: flex;
    justify-content: center;
    padding-right: 10px;
    padding-top: 20px;

}

#logo-footer {
    display: flex;
    fill: white;
    
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

#logo-footer a {
width: 150px;

}


/* VERSIONE DESKTOP */

@media screen and (min-width: 769px) {

    main {
        flex-direction: row;
    }

    #sidebar {
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 40%;
    }

    #principale {
        background-color: rgb(255, 255, 255);
        width: 24%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #principale p {
        font-size: 40px;
        color: #F00;
        font-family: 'Karla', sans-serif;
        text-align: left;
    }

    #secondario {
        background-color: rgb(255, 255, 255);
        width: 24%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #secondario img {
        justify-content: center;
        align-items: center;
        width: 500px;
    }

    #animation {
        justify-content: start;
        align-items: start;
        display: flex;
        width: 24%;
    }

    #bottom {
        position: relative;
        top: -150px;
        z-index: 2;
    }

    #bottom img {
        width: 100%;
        padding-bottom: 20px;
    }

    header {
        background-color: rgb(255, 255, 255)fff;
        flex: none;
        justify-content: left;
        padding-top: 15px;
        flex-direction: row;
    
    }

    #logo {
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 15%;

    }

    #logo img {
        width: 150px;
        /*margin: 30px; */
        padding: 13px;
    }

    #menu,
    #social {
        align-items: center;

    }

    #menu ul {
        flex-direction: row;
        gap: 50px;
        font-size: 18px;

    }

    #social ul {
        gap: 22px;
    }

    #menu ul li {
        border-bottom: 4px solid transparent;
        transition: all ease .3s;
    }

    #menu ul li:hover {
        border-bottom: 4px solid red;
    }

    #social li {
        display: flex;
        align-items: center;
    }

    #social li svg {
        width: 28px;
        fill: white;
    }

    #social li:hover svg :is(path, circle) {
        fill: #F00;
    }

    .container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      :root {
        --card-height: 300px;
        --card-width: calc(var(--card-height) / 1.5);
      }
       
     
      .card {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 36px;
        perspective: 2500px;
        margin: 0 50px;
      }
      
      .cover-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .wrapper {
        transition: all 0.5s;
        position: absolute;
        width: 100%;
        z-index: -1;
      }
      
      .card:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);  
      }
      
      .card:hover .wrapper::after {
        height: 120px;
      }
      .title {
        width: 100%;
        transition: transform 0.5s;
      }
      .card:hover .title {
        transform: translate3d(0%, -50px, 100px);
      }
      
      .coca {
        width: 100%;
        transition: all 0.5s;
        position: absolute;
        z-index: -1;
      }
      
      .card-text {
        display: grid;
        gap: 220px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight:bolder;
      }
        
      
    footer {
        background-color: rgb(0, 0, 0);
        color: white;
        height: 180px;
    }

    footer #social {
        display: flex;
        justify-content: flex-end;
        padding-right: 80px;
        /*padding-top: 15px;*/
        align-items: center;

    }

    #logo-footer {
        display: flex;
        fill: white;
        justify-content: start;
        align-items: center;
        padding-top: 20px;
    }
    
    #logo-footer a {
    width: 150px;
    padding: 13px;
    }

    footer #about {
        flex-direction: column;
        padding-left: 13px;
        
    }

}